{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/app/*": ["./app/*"],
      "@ownyou/iab-classifier": ["../../packages/iab-classifier/src/index.ts"],
      "@ownyou/iab-classifier/*": ["../../packages/iab-classifier/src/*"],
      "@ownyou/oauth": ["../../packages/oauth/src/index.ts"],
      "@ownyou/oauth/*": ["../../packages/oauth/src/*"],
      "@ownyou/email": ["../../packages/email/src/index.ts"],
      "@ownyou/email/*": ["../../packages/email/src/*"],
      "@browser/*": ["../browser/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../browser/env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
